h1 {
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

section {
  border: solid 2px skyblue;
  padding: 1rem;
  text-align: center;
}

section img {
  width: 100%;
  height: auto;
}
