@media screen and (min-width: 600px) {
  /* nav ul{
        display: flex;
        flex-direction: row-reverse;
    }
    nav *:nth-child(1) {
        padding-right: 1rem;
    } */

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    max-width: 800px;
    margin: auto;
  }

  main h2 {
    grid-column: 1 / -1;
    text-align: left;
  }

  main section {
    margin: 0;
  }

  main section #activities {
    grid-column: 1 / 2;
    grid-row: 2/4;
  }

  main section #project {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  main section #project ul {
    padding: 1rem;
  }

  main section #information {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  main section #information div {
    padding: 10px 0 0 20px;
  }
}
